<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.0.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.mofeng.xyz/blog/what-is-a-product-engineer/"><!-- Primary Meta Tags --><title>什么是产品工程师</title><meta name="title" content="什么是产品工程师"><meta name="description" content="what is a product engineer"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.mofeng.xyz/blog/what-is-a-product-engineer/"><meta property="og:title" content="什么是产品工程师"><meta property="og:description" content="what is a product engineer"><meta property="og:image" content="https://www.mofeng.xyz/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.mofeng.xyz/blog/what-is-a-product-engineer/"><meta property="twitter:title" content="什么是产品工程师"><meta property="twitter:description" content="what is a product engineer"><meta property="twitter:image" content="https://www.mofeng.xyz/blog-placeholder-1.jpg"><title>什么是产品工程师</title><link rel="canonical" href="https://www.mofeng.xyz/blog/what-is-a-product-engineer/"><meta name="description" content="what is a product engineer"><meta name="robots" content="index, follow"><meta property="og:title" content="A Very Descriptive Title"><meta property="og:type" content="A type."><meta property="og:image" content=""><meta property="og:url" content="https://www.mofeng.xyz/blog/what-is-a-product-engineer/"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><meta content="" name="twitter:image"><meta content="mofeng33" name="twitter:title"><meta content="Agent" name="twitter:description"><style type="text/css">:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:white;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head><body data-astro-cid-bvzihdzo><header data-astro-cid-3ef6ksr2><nav data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>MoFeng Blog</a></h2><div class="internal-links" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>About</a></div><div class="social-links" data-astro-cid-3ef6ksr2><a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg></a></div></nav></header><main data-astro-cid-bvzihdzo><article data-astro-cid-bvzihdzo><div class="hero-image" data-astro-cid-bvzihdzo><img width="1020" height="510" src="/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo></div><div class="prose" data-astro-cid-bvzihdzo><div class="title" data-astro-cid-bvzihdzo><div class="date" data-astro-cid-bvzihdzo><time datetime="2023-09-07T16:00:00.000Z">Sep 8, 2023</time></div><h2 data-astro-cid-bvzihdzo>什么是产品工程师</h2><hr data-astro-cid-bvzihdzo></div><p>初创公司将他们的成功之路视为构建许多人想要并付费的产品。出于这种需求，产品工程师的角色应运而生。他们是构建下一代伟大产品的许多团队的核心部分。越来越多的初创公司正在招聘产品工程师，越来越多的人正在培养成为产品工程师所需的技能。</p>
<p>在这篇文章中，我们定义了产品工程师的角色，分解了角色的特征，回顾了他们的技能，最后弄清楚他们为什么重要。我们基于行业研究以及招聘产品工程师的顶级初创公司的职位发布，我们通篇都引用这些信息。</p>
<p>什么是产品工程师？
产品工程师，最基本的，是构建产品的软件工程师。他们做与软件工程师类似的工作：编写代码和发布功能。通常，他们编写全栈代码，专注于前端。</p>
<p>他们的独特之处在于他们专注于为用户创造产品。他们关心的是构建为用户提供价值的问题解决方案。他们必须善解人意，这意味着关心用户反馈和使用数据。</p>
<p>产品工程师还对他们正在开发的整体产品负责。这意味着它们是：</p>
<p>负责改进它并构建新功能
对产品的路线图和未来有意见;就优先事项和工作内容做出决定
能够做出设计决策以创造出色的体验
负责修复产品中损坏或有错误的部分
更愿意为用户从头开始构建产品，对他们过去添加的功能忠诚度较低
incident.io 总结为：</p>
<p>“更关心结果和影响，而不是确切的实施或用于解决问题的工具。</p>
<p>产品工程师与产品特定部分的联系和责任使他们关注产品的细节以及他们的产品如何适应公司和竞争格局的更大图景。</p>
<p>产品工程师的目标是为用户创造出色的产品。他们的产品必须解决用户问题并为他们提供价值。他们基于这样做而成功。Shopify前工程副总裁Jean-Michel Lemieux将它们很好地定义为：</p>
<p>“渴望使用技术来超越人类/用户问题的工程师。那些有同理心的人可以达到神奇的体验。</p>
<p>产品工程师的特点是什么？
有了产品工程师的基本概念，我们可以更深入地了解他们的共同特征。</p>
<p>客户至上
产品工程师的一个特点是他们的“客户至上”。他们非常关心使用其产品的人员和组织，并希望为他们构建更好的解决方案。</p>
<p>客户至上体现在几个方面。首先是他们与用户交谈。与用户交谈不仅仅是产品经理和销售人员的工作。产品工程师也必须这样做。他们必须了解用户遇到的实际问题，并为他们找出解决方案。这可能需要与产品经理或设计师合作，但实现它是产品工程师的最终责任。incident.io 在他们的招聘启事中寻找这个：</p>
<p>“享受与客户直接交谈并了解他们的问题”</p>
<p>其次，客户至上意味着用户想要并从中受益的运输功能。与用户没有直接联系的功能对产品工程师来说不太重要。他们在这里的时间更少。快速交付这些功能以改善用户体验对于产品工程师来说非常重要。Fly.io 这样说：</p>
<p>“我们毫不留情地致力于用户会看到和关心的东西。我们并不是无情地将我们的代码塑造和打磨成一颗光芒四射的完美宝石。</p>
<p>快速发货和客户痴迷让他们更早地获得有关其产品的反馈。这使他们能够更快地获得更好的解决方案。他们与最终用户的实际需求和用途保持联系。</p>
<p>由于客户痴迷，产品工程师变得不那么原则和教条。他们不会发布他们认为“正确”但用户不想要的功能。他们对最佳实践的忠诚度较低，并且不会仅仅因为通常这样做而做某事。</p>
<p>使用数据和竞争格局分析师
由于产品工程师拥有自己的产品，因此他们通常还拥有该产品的数据和路线图。这意味着要对使用数据和竞争格局进行分析。他们将这种分析与用户反馈相结合，并找出下一步该怎么做。</p>
<p>产品工程师可以使用PostHog等工具来深入了解他们的产品。他们知道什么是有效的，什么是需要改进的。他们乐于挖掘数据，观看会话记录，并在收集见解后交流未来的工作。Ashby在他们的工作方式中包括了这一点：</p>
<p>“我们将此与研究、原型设计和书面提案相结合，以了解各个角落，并从跨时区的团队那里获得反馈”</p>
<p>产品工程师还了解他们的产品如何适应商业环境。他们了解使用其产品的企业，以及开发类似产品的竞争对手。他们知道是什么让他们与众不同，并且可以继续扩大这一差距。</p>
<p>所有这些都有助于他们创造洞察力，帮助他们构建更好的产品。产品工程师用数据和竞争格局知识来支持他们的观点。这有助于他们和他们的团队确保他们正在开发正确的功能。</p>
<p>始终进行原型设计和实验
产品工程师的最终目标是交付出色的产品。简报、模型、书面报告和演示文稿不是一个好产品。原型设计、运输和实验更加接近，这就是产品工程师关注的重点。</p>
<p>产品工程师构思出使产品更好的新方法。然后，他们迭代这些想法以改进产品并快速完成。这意味着大量的实验和测试。A / B测试和功能标志等工具对此有所帮助。</p>
<p>产品工程师与增长工程师：产品工程师通过实验来改进他们拥有的特定产品。增长工程师在更高层次上进行实验，专注于增加增长指标，如跨产品的注册、订阅和收入。阅读我们的增长工程师指南以及他们为什么很棒以了解更多信息。</p>
<p>因为他们构建原型并且是自力更生的，所以产品工程师通常有这样做的历史。他们更有可能拥有自己构建的副项目。有些人可能是前创始人，或者有非正统的、自学成才的背景。他们在黑客马拉松中成为伟大的队友。幽灵寻找这些人：</p>
<p>“我们团队的大多数成员由前创始人、自由职业者和自我创业者组成，他们自信而自在地独立工作并完成任务。</p>
<p>依赖于自动化和 CI/CD 系统。
快速发货和与客户交谈需要时间在工程之上。产品工程师依靠开发工具和自动化来获得这个时间。理想情况下，他们很少花时间在测试、基础结构和部署上。公司可能为此拥有单独的团队，或者依赖于越来越多的产品支持产品工程师（例如我们在这里引用的一些工程师）。开发人员工具是 Ashby 团队的关键部分：</p>
<p>“出色的开发人员工具。我们的 CI/CD 需要 ~10m，我们每天至少部署 5 次。团队中的每个人都为开发人员体验💪🏾做出了贡献”</p>
<p>出色的开发人员体验使产品工程师能够快速交付并专注于工作的其他部分。必须处理集成、部署和基础架构，使他们无法专注于交付功能、与客户交谈、进行研究和其他重要任务。像 incident.io 这样的公司在开发人员体验方面投入了大量资金来实现这一点：</p>
<p>“大力投资于开发人员体验：无论是指标、日志记录、跟踪和错误跟踪，还是开发工作流程。构建时间非常快：我们的 CI 部署时间为 ~5m。每个人都使用M1 Pro Macbook，如果需要，您有预算购买其他设备。</p>
<p>产品工程技能
从这些特征中，我们可以定义产品工程师的技能，这里列出了一个列表：</p>
<p>交付用户关心的功能，无论它们在堆栈上的哪个位置。快速交付和迭代。</p>
<p>发展意见，能够传达意见，并将其转化为功能。能够解释为什么功能对客户很重要，以及它在竞争格局中的重要性。</p>
<p>创建原型并与用户一起测试它们。运行实验并了解其结果。能够为自己设计并使用设计系统。</p>
<p>与客户交谈，分析数据，并了解竞争格局，以了解要构建的内容。</p>
<p>使用可自动执行非产品工作的工具，如基础架构、集成、部署和测试。</p>
<p>为什么产品工程师很重要？
“作为一名产品工程师，编写代码只是你工作的一部分。您还将与用户交谈，参与设计，并就世界上需要存在的东西提出意见。然后你会紧急行动起来，让它发生。 - Kushal Byatnal via Joe Albanese</p>
<p>产品工程师编写代码，与用户交谈，为这些用户交付产品，并拥有它们。这有助于他们实现构建出色产品的最终目标。构建一个为用户解决重要问题的伟大产品是许多公司的成功之路。</p>
<p>产品工程师现在所做的是被认为是创业成功的道路，但从未合并为一个角色。现在，越来越多的人正在培养成为成功成为产品工程师所需的技能。另一方面，越来越多的公司正在寻找具有这些技能的人，并为这些人构建产品。这种组合正在创造我们现在看到的产品工程浪潮。</p>
<p>只要构建伟大的产品是许多公司的重要目标，产品工程师将继续很重要。</p></div></article></main><footer data-astro-cid-sz7xmlte>
&copy; 2023 MoFeng. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte><a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg></a></div></footer></body></html>